<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/static/details.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Kanit:wght@200&family=Nunito+Sans:opsz,wght@6..12,700&display=swap" rel="stylesheet">
    <title>Account Details</title>
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            background-color: #DDD0C8;
            /* background-image: url('/static/new.png'); */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-family: 'Handlee', cursive;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center; /* Vertically align contents */
        }

        .image-container {
            flex: 1; /* Take up 1/3 of the container width */
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .text-container {
            flex: 2; /* Take up 2/3 of the container width */
            padding: 10px 20px;
        }

        h4 {
            margin: 0;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 600;
        }

        .get-marks {
            text-align: center;
            margin-top: 20px;
        }

        .wrapper {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .wrapper:hover {
            background-color: #0056b3;
        }
        h4{
          margin-bottom: 16px !important;
        }
    </style>
</head>
<body>
    <h1>Account Details</h1>
    <div class="container">
        <div class="image-container">
            <img src={{profile_picture}} alt="Student Image">
        </div>
        <div class="text-container">
            <h4>First Name: {{first_name}}</h4>
            <h4>Middle Name: {{last_name}}</h4>
            <h4>Roll Number: {{roll_no}}</h4>
            <h4>Father Name: {{father_name}}</h4>
            <h4>Mother Name: {{mother_name}}</h4>
            <h4>Email: {{email}}</h4>
            <h4>Contact: {{mobile}}</h4>
            <h4>Date of Birth: {{DOB}}</h4>
            <h4>Current HOD: {{HOD}}</h4>
        </div>
    </div>

    <form class="get-marks" action="marksheet" method="post">
        <input type="submit" class="wrapper" name="marks" value="Get Marksheet">
    </form>
</body>
</html>